VITE_SUPABASE_PROJECT_ID="clhcgqfmpneuxngoatwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsaGNncWZtcG5ldXhuZ29hdHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzA4NzAsImV4cCI6MjA3OTYwNjg3MH0.b5IVfXdxmGMAmf3wVVHVyOOkMOympoAg1ewE08dzye4"
VITE_SUPABASE_URL="https://clhcgqfmpneuxngoatwy.supabase.co"
